.main {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 2px;

  &__header {
    background-color: #ecf7ff;
    color: #0d003b;
    height: 30%;
    border-radius: 20px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__response {
    height: 70%;
    background-color: #ecf7ff;
    border-radius: 20px;
    padding: 40px;
    display: flex;
        justify-content: space-between;

    &_blok {
      background: #ffffff;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      display: flex;
      padding: 30px;
      margin-right: 30px;

      &_text {
        width: 100%;
        height: 100%;
        margin-left: 16px;
        color: #0d003b;
        font-size: 24px;
        overflow: auto;
        resize: none;
        padding: 0 20px 0 0;
        background: #ffffff;

        @media (max-height: 900px) {
          font-size: 20px;
        }
      }

      &_text::-webkit-scrollbar {
        background: #ecf7ff;
        width: 6px;
        border-radius: 20px;
      }

      &_text::-webkit-scrollbar-thumb {
        background: #5c59fd;
        width: 6px;
        border-radius: 20px;
      }
    }
  }

  &__conteinerButton {
    display: flex;
    flex-direction: column;
    gap: 10px;
    white-space: nowrap;
  }

  &__tur {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 130px;
    height: 54px;
    background: #ffffff;
    border-radius: 100px;
    font-size: 24px;
    color: #0d003b;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
      width: 100px;
      height: 45px;
      font-size: 20px;
    }
  }

  &__title_text {
    font-size: 80px;
    max-width: 65%;
    text-align: center;

    @media (max-height: 950px), (max-width: 1200px) {
      font-size: 30px;
    }

    @media (max-width: 850px) {
      font-size: 25px;
    }

    @media (max-width: 650px) {
      font-size: 16px;
    }
  }
}
