.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.svg_ship {
  width: 100%;
  height: 100%;

}

.parent {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
  flex: 1;
}

.div1 {
  background: linear-gradient(
    0deg,
    rgba(92, 89, 253, 1) 18%,
    rgba(129, 200, 242, 1) 92%
  );
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  font-size: 60px;
}

.div1 {
  background: linear-gradient(
    0deg,
    rgba(92, 89, 253, 1) 18%,
    rgba(129, 200, 242, 1) 92%
  );
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  font-size: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; // Добавьте это, чтобы текст был центрирован по горизонтали
}

.div2 {
  background-color: #5c59fd;
  padding: 91px 54px;
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.div3 {
  background-color: #5c59fd;
  grid-column-start: 3;
  grid-row-start: 2;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.div4 {
  background-color: #5c59fd;
  grid-column-start: 4;
  grid-row-start: 2;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.div {
  border-radius: 20px;
  color: #ffffff;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
}
